events {}

http {

    server {
        listen 80;
        server_name http://eval.iict-heig-vd.in;

        # redirect http to https
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name http://eval.iict-heig-vd.in;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
